{
  "name": "StickerStudio Pro",
  "short_name": "StickerStudio",
  "description": "Professional Sticker Creator for LINE and messaging apps",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#6c5ce7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["graphics", "utilities", "productivity"],
  "screenshots": []
}
